<!DOCTYPE html>
<html>
<head>
        <title>Bash Script Example</title>
        <style>
                body {
                        font-family: Arial, sans-serif;
                        font-size: 16px;
                        line-height: 1.5;
                        color: #333;
                        margin: 0;
                        padding: 0;
                        background-color: #f7f7f7;
                }

                .container {
                        max-width: 800px;
                        margin: 0 auto;
                        padding: 20px;
                        background-color: #fff;
                        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }

                h1 {
                        font-size: 32px;
                        margin-bottom: 20px;
                        text-align: center;
                        color: #333;
                }

                p {
                        margin-bottom: 20px;
                        line-height: 1.5;
                }

                pre {
                        background-color: #f5f5f5;
                        padding: 10px;
                        overflow-x: auto;
                        font-family: "Courier New", monospace;
                        font-size: 14px;
                        line-height: 1.2;
                        color: #333;
                }
                .output-image {
                        display: block;
                        margin-top: 20px;
                        max-width: 100%;
                        height: auto;
                }
        </style>

</head>
<body>
        <div class="container">
        <h1>Bash Script Example</h1>
        <p>This bash script prompts the user for a host name, user credentials, and the location of a file to transfer via SFTP. It then uploads the specified file to the specified location on the remote host using the SFTP protocol.</p>

        <h2>Script:</h2>
        <pre>
		#***************REMOVE THIS IS COMMENT LINE*********************#
		#!/bin/bash

		read -p "Enter the Host name: " HOST #example "192.168.122.132"
		echo "You entered $HOST"
		USER="ftpuser"
		PASSWORD=""

		DESTINATION=$1

		read -p "Enter your 1st file location: " ALL_FILES #example "DIR1/*"
		echo "You entered $ALL_FILES location"

		sftp -inv $HOST &lt;&lt;EOF
		user $USER $PASSWORD
		cd $DESTINATION
		put $ALL_FILES
		bye
		EOF
		#***************REMOVE THIS IS COMMENT LINE*********************#
      </pre>
        <p>The output of the script is displayed in the terminal.</p>
        <img class="output-image" src="upload1-file-using-sftp.png" alt="Output Screenshot">
        <img class="output-image" src="upload2-file-using-sftp.png" alt="Output Screenshot">

        <h2>Explanation:</h2>
	<ul>
		<li>The first line, #!/bin/bash, indicates that this is a bash script.</li>
		<li>The read command prompts the user to enter the host name and stores the input in the variable $HOST.</li>
		<li>The echo command outputs a message to the user, indicating the host name they entered.</li>
		<li>The USER variable is set to "ftpuser" and the PASSWORD variable is left blank for security reasons, as it will be entered by the user when prompted.</li>
		<li>The DESTINATION variable is set to the first command-line argument passed to the script.</li>
		<li>The read command prompts the user to enter the location of the file to transfer, which is stored in the variable $ALL_FILES.</li>
		<li>The sftp command is then used to initiate an SFTP session with the specified host.</li>
		<li>The session commands are enclosed in a "here document" that starts with "&lt;&lt;EOF and ends with EOF. This is a way to provide input to the sftp command without having to type it on the command line.</li>
		<li>The user command is used to authenticate the user with the specified host.</li>
		<li>The cd command is used to change the current directory on the remote host to the specified destination directory.</li>
		<li>The put command is used to transfer the specified file to the remote host.</li>
		<li>The bye command is used to end the SFTP session.</li>
	</ul>
	<h2>Script Usage</h2>
		<p>To use this script, save it as a .sh file and make it executable using the chmod command. Then, run the script with the destination directory as the first command-line argument.</p>
		<p>For example, if the script is saved as "upload_script.sh" and the destination directory is "/home/ftpuser/upload/", you would run the script as follows:</p>
		<pre><code>./upload_script.sh /home/ftpuser/upload/</code></pre>
		<p>The script will prompt you for the host name, the location of the file to transfer, and the password for the user account on the remote host.</p>
        </div>
</body>
</html>

